"clustering_method" "replicable_clusters" "non_replicable_clusters" "replicable_cells" "non_replicable_cells" "fraction_replicable_clusters" "fraction_replicable_cells" "clustering_name" "level"
"1" "garbage1.33" 0 53 0 10705 0 0 "garbage1" "33"
"2" "garbage1.66" 0 46 0 10705 0 0 "garbage1" "66"
"3" "garbage1.90" 0 31 0 10705 0 0 "garbage1" "90"
"4" "garbage1.Final" 0 21 0 10705 0 0 "garbage1" "Final"
"5" "garbage1.Initial" 0 53 0 10705 0 0 "garbage1" "Initial"
"6" "garbage2.33" 0 53 0 10705 0 0 "garbage2" "33"
"7" "garbage2.66" 0 49 0 10705 0 0 "garbage2" "66"
"8" "garbage2.90" 0 32 0 10705 0 0 "garbage2" "90"
"9" "garbage2.Final" 0 21 0 10705 0 0 "garbage2" "Final"
"10" "garbage2.Initial" 0 53 0 10705 0 0 "garbage2" "Initial"
"11" "garbage3.33" 0 53 0 10705 0 0 "garbage3" "33"
"12" "garbage3.66" 0 53 0 10705 0 0 "garbage3" "66"
"13" "garbage3.90" 0 30 0 10705 0 0 "garbage3" "90"
"14" "garbage3.Final" 0 21 0 10705 0 0 "garbage3" "Final"
"15" "garbage3.Initial" 0 53 0 10705 0 0 "garbage3" "Initial"
"16" "Monocle.33" 8 26 2098 8607 0.235294117647059 0.19598318542737 "Monocle" "33"
"17" "Monocle.66" 8 23 2381 8324 0.258064516129032 0.222419430172816 "Monocle" "66"
"18" "Monocle.90" 8 21 2692 8013 0.275862068965517 0.251471275105091 "Monocle" "90"
"19" "Monocle.Final" 8 21 2692 8013 0.275862068965517 0.251471275105091 "Monocle" "Final"
"20" "Monocle.Initial" 4 34 849 9856 0.105263157894737 0.0793087342363382 "Monocle" "Initial"
"21" "sc3.33" 6 46 1323 9382 0.115384615384615 0.123587108827651 "sc3" "33"
"22" "sc3.66" 10 34 2939 7766 0.227272727272727 0.274544605324615 "sc3" "66"
"23" "sc3.90" 10 31 3691 7014 0.24390243902439 0.34479215319944 "sc3" "90"
"24" "sc3.Final" 10 29 3692 7013 0.256410256410256 0.344885567491826 "sc3" "Final"
"25" "sc3.Initial" 6 47 1153 9552 0.113207547169811 0.107706679121906 "sc3" "Initial"
"26" "Seurat.33" 4 33 1393 9312 0.108108108108108 0.130126109294722 "Seurat" "33"
"27" "Seurat.66" 8 27 3195 7510 0.228571428571429 0.298458664175619 "Seurat" "66"
"28" "Seurat.90" 8 23 3523 7182 0.258064516129032 0.329098552078468 "Seurat" "90"
"29" "Seurat.Final" 8 22 3523 7182 0.266666666666667 0.329098552078468 "Seurat" "Final"
"30" "Seurat.Initial" 4 34 1192 9513 0.105263157894737 0.111349836524988 "Seurat" "Initial"
